77 * x1 * x1+89 * x1 * x2+92 * x2 * x2+-52 * x1+-4 * x2+57
70 * x1 * x1+46 * x1 * x2+67 * x2 * x2+6 * x1+-73 * x2+-38
89 * x1 * x1+43 * x1 * x2+91 * x2 * x2+-97 * x1+36 * x2+47
50 * x1 * x1+-4 * x1 * x2+68 * x2 * x2+-92 * x1+-29 * x2+-69
78 * x1 * x1+52 * x1 * x2+89 * x2 * x2+40 * x1+45 * x2+81
87 * x1 * x1+-12 * x1 * x2+87 * x2 * x2+-79 * x1+74 * x2+39
88 * x1 * x1+79 * x1 * x2+99 * x2 * x2+-33 * x1+-33 * x2+-38
77 * x1 * x1+41 * x1 * x2+82 * x2 * x2+83 * x1+-55 * x2+-79
73 * x1 * x1+12 * x1 * x2+64 * x2 * x2+3 * x1+-86 * x2+81
72 * x1 * x1+24 * x1 * x2+85 * x2 * x2+-24 * x1+-64 * x2+-66
76 * x1 * x1+38 * x1 * x2+63 * x2 * x2+-15 * x1+43 * x2+41
96 * x1 * x1+-11 * x1 * x2+80 * x2 * x2+-70 * x1+-94 * x2+88
61 * x1 * x1+-13 * x1 * x2+78 * x2 * x2+41 * x1+20 * x2+-47
68 * x1 * x1+-21 * x1 * x2+73 * x2 * x2+24 * x1+-82 * x2+72
70 * x1 * x1+19 * x1 * x2+77 * x2 * x2+35 * x1+10 * x2+-39
91 * x1 * x1+7 * x1 * x2+87 * x2 * x2+37 * x1+-24 * x2+15
67 * x1 * x1+23 * x1 * x2+59 * x2 * x2+-57 * x1+60 * x2+83
56 * x1 * x1+0 * x1 * x2+72 * x2 * x2+-70 * x1+86 * x2+-32
77 * x1 * x1+-24 * x1 * x2+77 * x2 * x2+-35 * x1+74 * x2+-43
55 * x1 * x1+-7 * x1 * x2+63 * x2 * x2+74 * x1+82 * x2+1
72 * x1 * x1+3 * x1 * x2+74 * x2 * x2+47 * x1+-58 * x2+-81